#BlueJ class context
comment0.target=AbstractMarkovModel
comment0.text=\r\n\ Abstract\ class\ AbstractMarkovModel\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=AbstractMarkovModel()
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=o
comment3.target=void\ setOrder(int)
comment4.params=seed
comment4.target=void\ setRandom(int)
comment5.params=key
comment5.target=java.util.ArrayList\ getFollows(java.lang.String)
comment5.text=\r\n\ A\ common\ helper\ function\ for\ all\ Markov\ models\ (see\ Tester\ class\ for\ testing)\r\n\ Return\ an\ ArrayList\ of\ all\ characters\ (i.e.\ letters)\ that\ follows\ @param\ key\ in\ the\ training\ text\r\n\ @param\ key\ can\ be\ either\ a\ character\ or\ a\ word\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Print\ a\ Markov\ object\ along\ with\ its\ order\r\n
comment7.params=numChars
comment7.target=java.lang.String\ getRandomText(int)
comment7.text=\r\n\ Abstract\ method\ to\ be\ implemented\ by\ subclasses\r\n\ Generate\ a\ random\ text\ of\ length\ numChars\ by\ calling\ getFollows()\ method\r\n
numComments=8
