#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Write\ a\ description\ of\ Tester\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=markov\ order\ seed\ trainText
comment1.target=void\ setupModel(IMarkovModel,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ testGetFollows()
comment2.text=\r\n\ Test\ getFollows()\ method\ from\ \r\n\ E.g.\:\r\n\ input\:\ \r\n\ trainText\ \=\ "this\ is\ a\ test\ yes\ this\ is\ a\ ttest."\r\n\ order\ \=\ 1\r\n\ output\:\ \r\n\ getFollows(".")\ \=\ ['h',\ 'e',\ '\ ',\ 'h',\ 't',\ 'e',\ '.']\r\n\ getFollows("e")\ \=\ ['s',\ 's',\ 's']\r\n\ getFollows("s\ ")\ \=\ ['i',\ 'a',\ 't',\ 'i',\ 'a']\r\n
comment3.params=
comment3.target=void\ testGetFollowsWithFile()
comment4.params=
comment4.target=void\ testMarkovModel()
comment5.params=
comment5.target=void\ testHashMap()
comment5.text=\r\n\ Test\ buildMap()\ method\ from\ EfficientMarkovModel\ class\r\n\ E.g.\r\n\ input\:\ training\ text\ \=\ "yes-this-is-a-thin-pretty-pink-thistle";\ order\ \=\ 2;\r\n\ output\:\ \r\n\ number\ of\ keys\:\ 25\ (including\ the\ last\ pair\ of\ key\ "le"\ that\ has\ no\ following\ char)\r\n\ size\ of\ largest\ list\ of\ following\ characters\ in\ map\ \=\ 3\r\n\ keys\ that\ have\ the\ largest\ ARrayList\ (of\ size\ 3)\:\ "hi,\ "s-",\ "-t",\ "is",\ "th"\r\n
comment6.params=
comment6.target=void\ testEfficientMarkovModel()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
